<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
        <link type="text/css" rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.min.css" />
        <title>DB RGR</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="/">DB RGR</a>
            <div>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/users/list">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/creators/list">Creators</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tiers/list">Tiers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/posts/list">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/olap">Analytics</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container my-4">
            <div id="flashes">
                <div n:foreach="$flashes as $flash" class="alert alert-{$flash[0]} mb-4">{$flash[1]|noescape}</div>
            </div>

            {block content}
            {/block}
        </div>
    </body>
</html>
