{extends "../@layout.latte"}

{block content}
    <h1>New post</h1>
    <form method="POST" action="/posts/@@">
        <div class="card mb-4">
            <div class="card-header"><b>Post:</b> <input type="text" name="title" placeholder="Sample title" required /></div>
            <div class="card-body">
                <textarea name="content" placeholder="Sample text" style="width: 100%; height: 50vh;" required></textarea>
            </div>
            <div class="card-footer">
                <p class="m-0"><b>UUID:</b> <input type="text" value="(generated)" style="width: -webkit-fill-available;" disabled /></p>
                <p class="m-0"><b>Creator:</b> <input type="text" name="creator" placeholder="GENxxxx" style="width: -webkit-fill-available;" required /></p>
            </div>
        </div>
        <input class="btn btn-primary" type="submit" name="act" value="Create" />
    </form>
{/block}
