{extends "../@layout.latte"}

{block content}
    <h1>{$tier->getTitle()}</h1>
    <div class="card mb-3">
        <div class="card-header">Tier info</div>
        <div class="card-body">
            <div class="d-flex flex-column">
                <form method="POST">
                    <p class="m-0"><b>UUID:</b> <input type="text" value="{$tier->getUuid()}" disabled /></p>
                    <p class="m-0"><b>Creator:</b> <input type="text" name="creator" value="{$tier->getCreator()}" required /></p>
                    <p class="m-0"><b>Title:</b> <input type="text" name="title" value="{$tier->getTitle()}" required /></p>
                    <p class="m-0">
                        <b>Price:</b>
                        <input type="number" step="0.01" name="price" value="{substr($tier->getPrice(), 1)}" placeholder="13.37" />€
                        (or <input n:attr="checked: is_null($tier->getPrice())" type="checkbox" name="free" /> Free)
                    </p>
                    <p class="m-0"><b>Description:</b></p>
                    <textarea name="description" placeholder="Lorem ipsum..." style="width: 100%;">{$tier->getDescription()}</textarea>
                    <p class="m-0"><b>Actions:</b> <input class="btn btn-primary" type="submit" name="act" value="Save" /> <input class="btn btn-danger" type="submit" name="act" value="Delete" /></p>
                </form>
            </div>
        </div>
    </div>
{/block}
